<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Contact</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Contact" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://examplesite.com/fr/contact/" />


  
  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://examplesite.com/"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/contact">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://examplesite.com/contact/">En</option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://examplesite.com/fr/contact/" selected>Fr
          </option>
          
          
          
          
        </select>
        
      </div>
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-5 col-sm-6 mb-5">
        <h2 class="font-weight-bold mb-4">Central Office</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
        <ul class="list-unstyled contact-list">
          <li class="mb-3"><a href="tel:0124857985320"><i class="tf-ion-ios-telephone mr-2"></i>
              0124857985320</a></li>
          <li class="mb-3"><a href="mailto:demo@email.com"><i class="tf-ion-email mr-2"></i>demo@email.com</a></li>
          <li class="mb-3"><i class="tf-ion-ios-location mr-2"></i>Dhaka, Bangladedsh
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        
        <h2 class="font-weight-bold mb-4">Opening Hours</h2>
        <ul class="list-unstyled">
          
          <li class="mb-2">Monday: 9:00 – 19:00</li>
          
          <li class="mb-2">Tuesday: 9:00 – 19:00</li>
          
          <li class="mb-2">Wednesday: 9:00 – 19:00</li>
          
          <li class="mb-2">Thursday: 9:00 – 19:00</li>
          
          <li class="mb-2">Friday: 9:00 – 19:00</li>
          
          <li class="mb-2">Saturday: 9:00 – 19:00</li>
          
          <li class="mb-2">sunday: 9:00 – 19:00</li>
          
        </ul>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="font-weight-bold mb-4">Contact</h2>
        <form action="#" method="POST" class="row">
          <div class="col-lg-6 mb-3">
            <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          </div>
          <div class="col-lg-6 mb-3">
            <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          </div>
          <div class="col-12 mb-3">
            <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          </div>
          <div class="col-12 text-right">
            <button type="submit" value="send" class="btn btn-main btn-main-sm">Send Now</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/fr" class="mb-4 d-inline-block"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/privacy-policy">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ODI3NzBiOWEtYTIwNC00MjViLTljMzUtNjZjODY3Y2Q3MjJlNjM3NDA4NjYzMTU0MDQxMzc3"></div>



<script src="http://examplesite.com/plugins/jquery/jquery.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"></script>




<script src="http://examplesite.com/js/script.js"></script></body>
</html>