<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Categories</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Categories" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://examplesite.com/fr/categories/" />


  
  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://examplesite.com/"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/fr/contact">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://examplesite.com/categories/">En</option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="it" value="http://examplesite.com/it/categories/">It</option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://examplesite.com/fr/categories/" selected>Fr
          </option>
          
          
          
          
        </select>
        
      </div>
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
    </nav>
  </div>
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Categories</h1>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://examplesite.com/images/showcase/showcase-1.png" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">How to choose right watch for you.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://examplesite.com/fr/blog/post-1/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">How to choose right watch for you.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://examplesite.com/fr/blog/post-3/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://examplesite.com/images/showcase/showcase-3.png" alt="">
      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://examplesite.com/images/showcase/showcase-2.png" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">Why You Should Buy a Smart Watch.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://examplesite.com/fr/blog/post-2/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">Why You Should Buy a Smart Watch.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://examplesite.com/fr/blog/post-4/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://examplesite.com/images/showcase/showcase-4.png" alt="">
      </div>
    </div>
    
    
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/fr" class="mb-4 d-inline-block"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/fr/privacy-policy">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ODI3NzBiOWEtYTIwNC00MjViLTljMzUtNjZjODY3Y2Q3MjJlNjM3NDA4NjYzMTU0MDQxMzc3"></div>



<script src="http://examplesite.com/plugins/jquery/jquery.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"></script>




<script src="http://examplesite.com/js/script.js"></script></body>
</html>