<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OnePlus Watch</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="OnePlus Watch" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://examplesite.com/products/product-7/" />
<meta property="og:image" content="http://examplesite.com/images/showcase/showcase-7.png" />
<meta property="og:image" content="http://examplesite.com/images/showcase/showcase-5.png" />
<meta property="og:image" content="http://examplesite.com/images/showcase/showcase-3.png" />
<meta property="og:image" content="http://examplesite.com/images/showcase/showcase-4.png" />
<meta property="article:published_time" content="2019-10-17T11:22:16+06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16+06:00" />

  
  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://examplesite.com/"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/contact">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://examplesite.com/products/product-7/" selected>En
          </option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://examplesite.com/fr/products/product-7/">Fr</option>
          
          
          
          
        </select>
        
      </div>
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        
        <div class="product-image-slider">
          
          <div data-image="http://examplesite.com/images/showcase/showcase-7.png">
            <img class="img-fluid w-100" src="http://examplesite.com/images/showcase/showcase-7.png" alt="product-image">
          </div>
          
          <div data-image="http://examplesite.com/images/showcase/showcase-5.png">
            <img class="img-fluid w-100" src="http://examplesite.com/images/showcase/showcase-5.png" alt="product-image">
          </div>
          
          <div data-image="http://examplesite.com/images/showcase/showcase-3.png">
            <img class="img-fluid w-100" src="http://examplesite.com/images/showcase/showcase-3.png" alt="product-image">
          </div>
          
          <div data-image="http://examplesite.com/images/showcase/showcase-4.png">
            <img class="img-fluid w-100" src="http://examplesite.com/images/showcase/showcase-4.png" alt="product-image">
          </div>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">OnePlus Watch</h1>
        <p><strong>Colors: </strong>Black, White, Gray</p>
        <p><strong>Sizes: </strong>Small, Medium, Large</p>
        <p class="price py-4">$25.00
        <s class="price">$30.00</s>
        </p>
        <button class="snipcart-add-item btn btn-main mb-5" 
          data-item-id="oneplus-watch__25.00"
          data-item-name="OnePlus Watch"
          data-item-image="http://examplesite.com/images/showcase/showcase-7.png"
          data-item-price="25.00" data-item-url="http://examplesite.com/products/product-7/" 
          
          data-item-custom1-name="Choose Color"
          data-item-custom1-options="Black|White|Gray"
          
          
          data-item-custom2-name="Choose Size"
          data-item-custom2-options="Small|Medium|Large"
          >Add to Cart
        </button>
        <div class="content"><p>Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking and health-oriented capabilities with integration with iOS and other Apple products and services.</p>
</div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/privacy-policy">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ODI3NzBiOWEtYTIwNC00MjViLTljMzUtNjZjODY3Y2Q3MjJlNjM3NDA4NjYzMTU0MDQxMzc3"></div>



<script src="http://examplesite.com/plugins/jquery/jquery.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"></script>




<script src="http://examplesite.com/js/script.js"></script></body>
</html>