<!DOCTYPE html>
<html lang="it-it"><head>
  <meta charset="utf-8">
  <title>Tags</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Tags" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://examplesite.com/it/tags/" />


  
  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://examplesite.com/"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/it/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/it/products">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/it/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/it/contact">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://examplesite.com/tags/">En</option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="it" value="http://examplesite.com/it/tags/" selected>It
          </option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://examplesite.com/fr/tags/">Fr</option>
          
          
          
          
        </select>
        
      </div>
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
    </nav>
  </div>
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Tags</h1>
      </div>
    </div>
    
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/it" class="mb-4 d-inline-block"> <img src="http://examplesite.com/images/logo.png" alt="Vex | hugo landing page template" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/it/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/it/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/it/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/it/privacy-policy">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text">footer in italiano</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ODI3NzBiOWEtYTIwNC00MjViLTljMzUtNjZjODY3Y2Q3MjJlNjM3NDA4NjYzMTU0MDQxMzc3"></div>



<script src="http://examplesite.com/plugins/jquery/jquery.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"></script>




<script src="http://examplesite.com/js/script.js"></script></body>
</html>